DB_SERVER=2648-ATM-5604N
DB_NAME=EMAIL_MOBILE
DB_DRIVER=ODBC Driver 17 for SQL Server

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
EMAIL_ADDRESS=info.cryptmail@gmail.com
EMAIL_PASSWORD=pyjg vupf vrob zxzr
WEB_SERVER_PORT = 5000
WEB_SERVER_IP=127.0.0.1